<h3>Connection Status</h3>
<table>
<tr>
  {{#if connection.rep }}
  <td>Bright Rep:</td>
  <td class="data"><a href="https://frozen-hollows-2684.herokuapp.com/profile/{{connection.rep.username}}/" target="_blank">{{connection.rep.username}}</a></td>
  {{else}}
  <td>Bright Rep:</td>
  <td class="data">None found yet</td>
  {{/if}}
</tr>
<tr>
  <td>Status:</td>
  {{#if connection.completed}}
  <td class="data">Completed</td>
  {{else}}
  <td class="data">In Progress</td>
  {{/if}}
</tr>
<tr>
  <td>Added:</td>
  <td class="data">{{connection.timestamp}}</td>
</tr>
<tr>
  <td>Updated:</td>
  <td class="data">{{connection.updated}}</td>
</tr>
</table>